# image-uploader-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/epam/aws/training/: AwsTrainingApplication.java
src/main/java/com/epam/aws/training/config/: ApplicationConfig.java
src/main/java/com/epam/aws/training/configuration/: ApplicationConfiguration.java  AwsConfiguration.java
src/main/java/com/epam/aws/training/configuration/properties/: AwsProperties.java
src/main/java/com/epam/aws/training/controller/: AwsTrainingController.java  ImageController.java  InfoController.java  NotifierController.java  SubscriptionController.java
src/main/java/com/epam/aws/training/entity/: ImageEntity.java
src/main/java/com/epam/aws/training/model/: AwsInfoResponse.java  Image.java  ImageUploadModel.java
src/main/java/com/epam/aws/training/repository/: ImageJpaRepository.java
src/main/java/com/epam/aws/training/service/: AwsInfoService.java  ImageService.java  SubscriptionService.java
src/main/java/com/epam/aws/training/service/impl/: AwsInfoService.java  FileService.java  ImageServiceImpl.java  S3Service.java  SubscriptionServiceImpl.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/com/epam/aws/training/: AwsTrainingApplicationTests.java
