#server.port=8080

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc...url TBD
#spring.datasource.username=postgres
#spring.datasource.password=dBR00tP455

# Hibernate props
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.dll-auto=create

#aws.s3.bucket-name=image-repo-miguel-osorio